<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Databases/">
    <Project Path="bookstoreDW/bookstoreDW.sqlproj" Id="6039748d-a7a1-4da4-8201-3c14b4763895">
      <BuildType Solution="Development|*" Project="Release" />
      <Build />
      <Deploy />
    </Project>
    <Project Path="bookstoreOLTP/bookstoreOLTP.sqlproj" Id="6998aa6a-62a0-4ef7-8823-fcddc667798f">
      <BuildType Solution="Development|*" Project="Release" />
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/ETL/">
    <Project Path="bookstoreETL/bookstoreETL/bookstoreETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
      <BuildType Project="Development" />
      <Platform Project="?" />
    </Project>
  </Folder>
  <Folder Name="/OLAP/">
    <Project Path="BookStoreOLAP/BookStoreOLAP.smproj" Type="d2abab84-bf74-430a-b69e-9dc6d40dfd6a" Id="b8e4c5d7-9a3f-4e6b-8c2d-1f9a7e5b3d4c">
      <BuildType Project="Development" />
    </Project>
  </Folder>
</Solution>
